<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_superstore' inline='true' name='federated.0rwpx3k0lypwwy18kgyas0tbvp9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_superstore' name='textscan.1vyb9pc1vmyh1y19vw3r90lwffzn'>
            <connection class='textscan' directory='C:/Users/asus/OneDrive/Documents/mindrisers data science/EDA_PROJECT_HOME1/superstore dataset' filename='clean_superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='clean_superstore.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_ID' />
            <column datatype='string' name='Order_ID' />
            <column datatype='date' name='Order_Date' />
            <column datatype='date' name='Ship_Date' />
            <column datatype='string' name='Ship_Mode' />
            <column datatype='string' name='Customer_ID' />
            <column datatype='string' name='Customer_Name' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='real' name='Postal_Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Product_ID' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub_Category' />
            <column datatype='string' name='Product_Name' />
            <column datatype='real' name='Sales' />
            <column datatype='string' name='Days_to_Ship' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Month' />
            <column datatype='integer' name='Days_to_Ship_Num' />
            <column datatype='real' name='Sales_Cleaned' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1vyb9pc1vmyh1y19vw3r90lwffzn' name='clean_superstore.csv' table='[clean_superstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='string' name='Order_ID' ordinal='1' />
              <column datatype='date' name='Order_Date' ordinal='2' />
              <column datatype='date' name='Ship_Date' ordinal='3' />
              <column datatype='string' name='Ship_Mode' ordinal='4' />
              <column datatype='string' name='Customer_ID' ordinal='5' />
              <column datatype='string' name='Customer_Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='real' name='Postal_Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product_ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub_Category' ordinal='15' />
              <column datatype='string' name='Product_Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='string' name='Days_to_Ship' ordinal='18' />
              <column datatype='integer' name='Year' ordinal='19' />
              <column datatype='string' name='Month' ordinal='20' />
              <column datatype='integer' name='Days_to_Ship_Num' ordinal='21' />
              <column datatype='real' name='Sales_Cleaned' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1vyb9pc1vmyh1y19vw3r90lwffzn' name='clean_superstore.csv1' table='[clean_superstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='string' name='Order_ID' ordinal='1' />
              <column datatype='date' name='Order_Date' ordinal='2' />
              <column datatype='date' name='Ship_Date' ordinal='3' />
              <column datatype='string' name='Ship_Mode' ordinal='4' />
              <column datatype='string' name='Customer_ID' ordinal='5' />
              <column datatype='string' name='Customer_Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='real' name='Postal_Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product_ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub_Category' ordinal='15' />
              <column datatype='string' name='Product_Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='string' name='Days_to_Ship' ordinal='18' />
              <column datatype='integer' name='Year' ordinal='19' />
              <column datatype='string' name='Month' ordinal='20' />
              <column datatype='integer' name='Days_to_Ship_Num' ordinal='21' />
              <column datatype='real' name='Sales_Cleaned' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_to_Ship]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_to_Ship_Num]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Cleaned]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[clean_superstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales cancle' datatype='real' name='[Calculation_0741368097865728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Sales_Cleaned]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Days to Ship' datatype='string' name='[Days_to_Ship]' role='dimension' type='nominal' />
      <column caption='Days to Ship Num' datatype='integer' name='[Days_to_Ship_Num]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='real' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales Cleaned' datatype='real' name='[Sales_Cleaned]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='clean_superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_superstore.csv_65516494323A439CB29BCE29653EA6CF]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='region vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_superstore' name='federated.0rwpx3k0lypwwy18kgyas0tbvp9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwpx3k0lypwwy18kgyas0tbvp9p'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]</rows>
        <cols>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_superstore' name='federated.0rwpx3k0lypwwy18kgyas0tbvp9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwpx3k0lypwwy18kgyas0tbvp9p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Category:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:State:nk]' />
              <color column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales(cancle) vs year, state,category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_superstore' name='federated.0rwpx3k0lypwwy18kgyas0tbvp9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwpx3k0lypwwy18kgyas0tbvp9p'>
            <column caption='sales cancle' datatype='real' name='[Calculation_0741368097865728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales_Cleaned]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Cleaned' datatype='real' name='[Sales_Cleaned]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0741368097865728]' derivation='Sum' name='[sum:Calculation_0741368097865728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Calculation_0741368097865728:qk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Category:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:State:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Year:qk]' />
              <color column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales(cleaned) '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_superstore' name='federated.0rwpx3k0lypwwy18kgyas0tbvp9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwpx3k0lypwwy18kgyas0tbvp9p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Cleaned' datatype='real' name='[Sales_Cleaned]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cleaned]' derivation='Sum' name='[sum:Sales_Cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales_Cleaned:qk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Year:qk]' />
              <color column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' />
              <lod column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' />
              <lod column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:State:nk]' />
              <geometry column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[Latitude (generated)]</rows>
        <cols>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='seles vs city '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_superstore' name='federated.0rwpx3k0lypwwy18kgyas0tbvp9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwpx3k0lypwwy18kgyas0tbvp9p'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' />
              <lod column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:City:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Year:qk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:City:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]</rows>
        <cols>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year (order) vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_superstore' name='federated.0rwpx3k0lypwwy18kgyas0tbvp9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwpx3k0lypwwy18kgyas0tbvp9p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' />
              <text column='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]</rows>
        <cols>[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[tyr:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='seles vs city ' pane-specification-id='0' param='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='10' name='sales vs category' pane-specification-id='0' param='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='5993' id='12' name='year (order) vs sales' pane-specification-id='1' param='[federated.0rwpx3k0lypwwy18kgyas0tbvp9p].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='20446'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46298' id='3' name='seles vs city ' w='33313' x='1992' y='3878' />
        <zone h='59459' id='9' name='sales vs category' w='29813' x='59384' y='5993' />
        <zone h='52644' id='11' name='year (order) vs sales' w='22330' x='37236' y='8931' />
        <zone h='42186' id='13' name='region vs sales' w='33313' x='2716' y='55817' />
        <zone h='33373' id='14' name='sales(cleaned) ' w='42607' x='42849' y='66627' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
